
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #a99887;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height : 80px;
    
}

.nav-links {
    list-style: none;
    display: flex;
    margin-right: 19px;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
    font-weight: bold;
    font-style: italic;
}

.nav-links a:hover {
    color: #26d97d;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-links {
        margin-top: 1rem;
    }
    
    .nav-links li {
        margin-left: 0;
        margin-right: 1rem;
    }
}

.product {
    text-align: center;

}

#app{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
#app div{
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
 }
#app img{
    max-width: 50%;
    height: auto;
}
#app button{
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
 }
 #app button:hover{
     background-color: #218838;
}

